body{
    background-color: rgb(199, 199, 199);
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1.5fr 6fr;
    height: 99vh;
}

.sidebar{
    grid-column: 1;
    background-color: rgb(51, 51, 255);
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
}

.icons{
    height: 30px;
    width: 30px;
    fill: rgb(255, 255, 255);
}

.logo{
    font-size: 3rem;
    font-weight: bolder;
    color: white;
}

.menu, .sub-menu span{
    font-size: 1.5rem;
    color: white;
}

.menu{
    grid-row: 1;
    display: grid;
    grid-template-rows: 100px;
    grid-auto-rows: 60px;
}

.menu-item{
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 5px;
}

.sub-menu{
    display: grid;
    grid-row: 2;
    grid-auto-rows: 60px;
}

.dashboard{
    grid-column: 2;
}

.dash-head{
    background-color: white;
    width: auto;
    height: 180px;
    box-shadow: 2px 2px 2px black;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    /*top | right | bottom | left */
    padding: 10px 80px 10px 40px;
}

.search{
    display: grid;
    grid-template-columns: 40px 1fr;
    align-self: center;
}

.searchbar{
    border-radius: 15px;
    height: 35px;
    width: 90%;
    background-color: rgb(233, 233, 233);
    border: none;
    padding: 0 10px;
}

.name{
    font-size: 1.5rem;
    font-weight: bold;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-self: end;
}

.buttons button{
    border-radius: 20px;
    height: 40px;
    width: 100px;
    background: rgb(65, 65, 255);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    align-self: center;
}

.welcome-message{
    display: grid;
    grid-template-columns: 100px 2fr;
    align-self: center;
}

.welcome{
    display: grid;
    font-weight: bold;
}

.profile{
    display: grid;
    grid-template-columns: 50px 50px 1fr;
    gap: 25px;
    justify-self: end;
    align-items: center;
}

.sub-header{
    font-size: 1.5rem;
    padding: 15px;
}

.test{
    border: 1px solid blue;
    align-self: center;
}

.dash-content{
    display: grid;
    padding: 20px;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}

.main-container{
    display: grid;
    grid-template-rows: .25fr;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    gap: 30px;
}

.side-cards{
    grid-column: 2;
    display: grid;
    gap: 15px;
    justify-self: center;
    
}

.card{
    height: 250px;
    background-color: rgb(252, 214, 0);
    box-shadow: 2px 2px 5px black;
    border-radius: 10px 10px;
    display: grid;
}

.side-cards .card{
    width: 300px;
    height: 350px;
    background-color: white;
    display: grid;
    grid-template-rows: 100px 100px 100px;
}

.card span{
    margin-left: 10px;
    background-color: white;
    border-radius: 0 10px 10px 0;
    padding: 20px;
}
